{
  "name": "infra-cost",
  "version": "0.2.4",
  "description": "Multi-cloud FinOps CLI tool for comprehensive cost analysis and infrastructure optimization across AWS, GCP, Azure, Alibaba Cloud, and Oracle Cloud",
  "keywords": [
    "aws",
    "gcp",
    "azure",
    "cloud-cost",
    "finops",
    "cost-optimization",
    "multi-cloud",
    "cost-analysis",
    "infrastructure",
    "cloud-billing",
    "cost-management",
    "devops",
    "cli-tool",
    "cost-monitoring",
    "budget-tracking"
  ],
  "author": {
    "name": "Code Collab",
    "email": "codecollab.co@gmail.com",
    "url": "https://github.com/codecollab-co/infra-cost"
  },
  "files": [
    "!tests/**/*",
    "dist/**/*",
    "!dist/**/*.js.map",
    "bin/**/*"
  ],
  "bin": {
    "infra-cost": "./bin/index.js",
    "aws-cost": "./bin/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "prebuild": "run-s clean",
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "tsup --watch",
    "version:check": "echo \"Current version: $(npm pkg get version | tr -d '\"')\"",
    "version:next": "npm version patch --no-git-tag-version",
    "version:bump:patch": "npm version patch",
    "version:bump:minor": "npm version minor",
    "version:bump:major": "npm version major",
    "publish:dry": "npm publish --dry-run",
    "publish:latest": "npm publish",
    "publish:beta": "npm publish --tag beta",
    "prepare-release": "npm run build && npm run test && npm run version:bump:patch",
    "postpublish": "echo \"🎉 Published $(npm pkg get name)@$(npm pkg get version) to npm!\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecollab-co/infra-cost.git"
  },
  "bugs": {
    "url": "https://github.com/codecollab-co/infra-cost/issues"
  },
  "homepage": "https://github.com/codecollab-co/infra-cost#readme",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.975.0",
    "@aws-sdk/client-cost-explorer": "^3.621.0",
    "@aws-sdk/client-ec2": "^3.975.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.975.0",
    "@aws-sdk/client-iam": "^3.621.0",
    "@aws-sdk/client-lambda": "^3.975.0",
    "@aws-sdk/client-rds": "^3.975.0",
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/client-sts": "^3.621.0",
    "@aws-sdk/credential-providers": "^3.621.0",
    "@slack/web-api": "^7.5.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fd-slicer": "^1.1.0",
    "ini": "^6.0.0",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "ora": "^9.1.0",
    "pako": "^2.1.0",
    "pend": "^1.2.0",
    "yauzl": "^3.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.2.5",
    "tsup": "^6.7.0",
    "typescript": "^5.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
